######################
############ LOCAL ###
######################
#--------------------#
######################
##scorpioxxx2325######
##uADQFqVRsGjCmCXg####
######################
PORT=3000
DB_USER=scorpioxxx2325
DB_PASSWORD=uADQFqVRsGjCmCXg
DB_NAME=redsocial
API_URL=http://127.0.0.1:3000/
CARPETA_POST=src/public/assets/publications
SECRET_KEY=V1RlY2hfbGFiSW5ub3ZhXzIwMjIjXyo=

CORREO=desarrollo@notengo.com
PASSWORD=licjegxyvfxygval

