ROL_ADMIN=Administrador
ROL_CREADOR=Creador de recursos
ROL_VISITANTE=Usuario visitante
TYPE_USER_INSTRUCTOR_MOODLE=Instructor
TYPE_USER_LEARNER_MOODLE=Learner
TYPE_USER_INSTRUCTOR_LABINNOVA=docente
TYPE_USER_LEARNER_LABINNOVA=estudiante


#######################################
############### LOCAL #################
#######################################

# PORT=3000
# URI_DATABASE=mongodb://localhost:27017/adapt-instalacion
# API_URL=http://localhost
# CARPETA_AVATARES=D:/CODING/W-TECH/adapt_authoring/data/master/assets

# SECRET_KEY=V1RlY2hfbGFiSW5ub3ZhXzIwMjIjXyo=

# URL_ADAPT=http://localhost:5000/

# CORREO=desarrollo@w-techsas.com
# PASSWORD=licjegxyvfxygval



#######################################
############ PRODUCCION ###############
#######################################

PORT=3000
DB_USER=scorpioxxx2325
DB_PASSWORD=uADQFqVRsGjCmCXg
DB_NAME=redsocial
API_URL=http://127.0.0.1:3000/

CARPETA_AVATARES=/home/admin/labinnova/data/master/assets

SECRET_KEY=V1RlY2hfbGFiSW5ub3ZhXzIwMjIjXyo=

URL_ADAPT=http://labinnova.unad.edu.co

CORREO=desarrollo@w-techsas.com
PASSWORD=licjegxyvfxygval

######################
##scorpioxxx2325
##uADQFqVRsGjCmCXg
######################